â””â”€â”€Liquor: 250
    â”œâ”€â”€Clausthaler (N.A.): 26
    â”‚   â”œâ”€â”€Burger King Whopper with Cheese: 241
    â”‚   â”‚   â”œâ”€â”€Beck’s: 39
    â”‚   â”‚   â”‚   â”œâ”€â”€Asti: 138
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€American Cheese: 148
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Agave Syrup: 310
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Acorn: 387
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ACE Drink: 44
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Acai: 70
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Acerola: 32
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Activia Lemon: 100
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Activia: 74
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Advocaat: 283
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Alligator Meat: 232
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Alfalfa Sprouts: 23
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ale: 35
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€All Purpose Flour: 364
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Alphabet Soup: 25
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Almond Extract: 258
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Amaranth: 371
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Apple Strudel: 274
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Apple Butter: 173
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Angel Food Cake: 258
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Angel Delight: 451
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Animal Crackers: 446
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Apple Pie Filling: 100
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Apple Crumble: 156
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Apple Spritzer: 24
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Arby’s Reuben: 208
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Applesauce: 62
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Apple Turnover: 348
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Apricot Kernel Oil: 889
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Arugula: 25
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Arby’s Roast Beef Max: 234
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Asiago Cheese: 392
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Baked Potato: 93
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bacon: 407
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Azuki Bean: 124
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Avocado Oil: 857
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Avocado: 160
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ayran: 42
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Baby Back Ribs: 259
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Babassu Oil: 884
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Baby Ruth: 469
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Baileys: 327
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bagel: 257
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bacon and Eggs: 252
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Baguette: 274
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Baked Alaska: 247
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bailey’s Irish Cream: 327
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Baked Ham: 343
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Barley Groats: 100
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Banana Bread: 326
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Balsamic Vinegar: 88
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Balsamic Vinaigrette Dressing: 290
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bamboo Shoots: 27
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Banana Nut Bread: 326
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Banana Juice: 50
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Banoffee Pie: 395
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€BBQ Ribs: 255
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bass: 45
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Barq’s: 46
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€BBQ Pizza: 224
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bean Stew: 133
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bean Curd: 76
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bechamel Sauce: 225
    â”‚   â”‚   â”‚   â”œâ”€â”€Blood Sausage: 379
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Tallow: 902
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Liver: 191
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Fillet: 189
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Brain: 196
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Bouillon: 3
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Brisket: 137
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Jerky: 410
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Heart: 165
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Kidney: 158
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Pancreas: 271
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Neck: 213
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Minute Steak: 133
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Noodle Soup: 34
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Ribs: 196
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Prime Rib: 404
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Suet: 854
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Biscuit: 269
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bengal Gram: 364
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beetroot: 43
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Beef Tongue: 284
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bell Pepper: 20
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bianca Pizza: 246
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bergkäse: 418
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bircher Muesli Yogurt: 109
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Black Forest Cake: 264
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Black Beans: 341
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bitter Lemon: 34
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Black Chickpeas: 364
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Blackberries: 43
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Black Sesame Seeds: 573
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Blackcurrant Jam: 250
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bread Pudding: 153
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bockwurst: 301
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Blueberry Cobbler: 234
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Blue Cheese: 353
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€BLT: 247
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Blue Cheese Dressing: 533
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Blueberry Yogurt: 105
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Blueberry Muffin: 377
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bluefish: 159
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bourbon: 233
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Boiled Potatoes: 87
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Boiled Ham: 126
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bologna: 247
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Brandy: 213
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bran Muffins: 270
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Brawn: 309
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Buckwheat Groats: 346
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Broccoli Cheese Soup: 87
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Brittle: 592
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Brioche: 346
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Broccoli: 34
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Brownies: 405
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Brown Bread: 246
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Buckler (N.A.): 21
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bun: 316
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bud Light: 29
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bud Ice: 35
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Bud Light Lime: 34
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Burger King Premium Alaskan Fish Sandwich: 259
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Burger King Double Whopper: 239
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Burger King Triple Whopper: 269
    â”‚   â”‚   â”œâ”€â”€Chamomile Tea: 0
    â”‚   â”‚   â”‚   â”œâ”€â”€Canned Blueberries: 88
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cake Flour: 362
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Butterfish: 187
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Busch N.A.: 17
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Busch: 37
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Burrito: 163
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Busch Light: 27
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Butter Chicken: 140
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Butter: 720
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Butterfinger: 450
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cabbage: 25
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Butternut: 612
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Buttermilk: 62
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Butterscotch Chips: 539
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cabernet Sauvignon: 77
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cabbage Soup: 28
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Caesar Dressing: 429
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canada Dry Ginger Ale: 41
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Calf Lung: 104
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Calf Brain: 136
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Calamari: 175
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Calf Liver: 192
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Calzone: 231
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Calf Melt: 256
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Camembert: 300
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Candy Cane: 423
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Candied Orange Peel: 97
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canadian-Style Bacon: 107
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Candy Apple: 152
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canned Apricots: 48
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Candy Floss: 400
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canned Blackberries: 92
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Capicola: 110
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canned Raspberries: 91
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canned Mango: 65
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canned Fruit Cocktail: 81
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canned Cherries: 54
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canned Grapefruit: 37
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canned Peaches: 54
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canned Mixed Fruit: 71
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canned Pears: 35
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cannoli: 254
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canned Tangerines: 61
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canned Sour Cherries: 114
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cannelloni: 146
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Capellini: 353
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Canola Oil: 884
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Capers: 23
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Carrot Soup: 25
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Caramel squares: 367
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cap’n Crunch: 404
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cappelletti: 164
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Caramel Popcorn: 376
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cardamom: 311
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Caraway Seeds: 333
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Carp: 162
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cayenne Pepper: 318
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cashew: 553
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Carvel: 212
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cassava: 160
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cellophane Noodles: 351
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Celery: 16
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chambord: 348
    â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Thigh: 229
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chester: 387
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cheese Whiz: 276
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cheerios: 347
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chardonnay: 85
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chapati: 240
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cheddar: 403
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cheese Spread: 290
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cheese Pizza: 267
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cheese Tortellini: 291
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cherry Coke: 44
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chenin Blanc: 80
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cheesecake: 321
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cherries: 50
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cherry Tomato: 100
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cherry Jam: 250
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cherry Yogurt: 97
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Leg: 174
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Drumsticks: 185
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Breast Fillet: 79
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken: 219
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Drumstick: 185
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Gumbo Soup: 23
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Gizzards: 146
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Heart: 185
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Pizziola: 141
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken McNuggets: 302
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Marsala: 96
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Parmesan: 110
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Sandwich: 241
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Pot Pie: 223
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Stock: 16
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chocolate Mousse Cake: 260
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chili Sauce: 112
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicory Roots: 72
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Wings: 324
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicken Thighs: 229
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chicory: 72
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chili Bean: 97
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chili: 282
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chili con Carne: 105
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chocolate: 529
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chinese Cabbage: 16
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chimichanga: 232
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chives: 30
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chocolate Cream Pie: 304
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chocolate Chip Ice Cream: 215
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chocolate Milkshake: 125
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chopped Ham: 180
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chocolate Sprinkles: 500
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chocolate Muffin: 420
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chocolate Mousse Pie: 260
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chocolate Spread: 541
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chocos: 380
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chocolate Yogurt: 128
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chop Suey: 172
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cilantro: 23
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chuck Steak: 137
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Chuck Roast: 141
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cider: 49
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Clam: 148
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cinnamon Toast Crunch: 433
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Clamato: 60
    â”‚   â”œâ”€â”€Full Throttle: 110
    â”‚   â”‚   â”œâ”€â”€Dill: 43
    â”‚   â”‚   â”‚   â”œâ”€â”€Cream Puff: 334
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Corn Dog: 250
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Coffee Ice Cream: 236
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cocoa Powder: 228
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Coco Pops: 376
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Club Mate: 30
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cocoa Pebbles: 367
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Coffee: 1
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Coconut Oil: 857
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Coffee Cake: 331
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Conchas/Mexican Sweet Bread: 353
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cola: 42
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cointreau: 320
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Colby Cheese: 394
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cookie Crisp: 400
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Concord Grape: 71
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Coors N.A.: 18
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Count Chocula: 407
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cornish Hens: 259
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Corned Beef: 251
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cornbread: 179
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Corned Beef Hash: 164
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cornstarch: 381
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cornmeal: 362
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cotton Candy: 643
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cream of Broccoli Soup: 45
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cranberries: 46
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cracklin Oat Bran: 402
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cream Cheese with Herbs: 342
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cream of Chicken Soup: 48
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cream of Celery Soup: 37
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cream of Wheat: 364
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Curry: 325
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cucumber: 16
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cress: 32
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Creamed Spinach: 74
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cream Yogurt: 124
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Creme Fraiche: 393
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Crunchy Nut Cornflakes: 600
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Crunchy Nut: 600
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Crystallized Ginger: 335
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cupcakes: 305
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cumin Seed: 375
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cucumber Juice: 10
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Cupcake: 305
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Curly Fries: 311
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Curd: 98
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Currant Juice: 48
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Danish Pastry: 374
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dairy Milk McFlurry: 186
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Curry Sauce: 26
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Curry Ketchup: 124
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Custard: 122
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dampfnudel: 274
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dal: 330
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dandelion: 45
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Deviled Eggs: 201
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dates: 282
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dark Beer: 46
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Deep-Fried Tofu: 271
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Diet Coke: 1
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Diet Cherry Coke: 1
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Diet Yogurt: 54
    â”‚   â”‚   â”‚   â”œâ”€â”€Feta Cream Cheese: 342
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Durum Wheat Semolina: 397
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dragon Fruit: 60
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dosa: 66
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dippin Dots: 224
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dill Weed: 43
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Donut/Doughnut: 421
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dove: 213
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Doughnut: 403
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dr. Pepper: 27
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Duck Breast: 201
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dried Figs: 249
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dried Cranberries: 308
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Duck: 337
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dumplings: 124
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Duck Egg: 185
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Durian: 147
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€English Muffin: 227
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Eel: 236
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dutch Loaf: 268
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Dutch Cheese: 393
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Edam: 357
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Egg Yolk: 322
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Egg Roll: 250
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Empanada: 335
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fajita: 117
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Evian: 0
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Evaporated Milk: 135
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Extra-Firm Tofu: 91
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Farfalle: 358
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fanta Zero: 0
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Feta: 264
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Frangelico: 238
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Flank Steak: 194
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fish Fingers: 290
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Filet Mignon: 207
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fiber One: 267
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fish and Chips: 195
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Five Alive: 35
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fish Sticks: 290
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Flan: 145
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Flounder: 86
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Flatbread: 311
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Flapjack: 486
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Flaxseed Oil: 884
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fontina: 389
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Focaccia: 249
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fortune Cookies: 214
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Froot Loops: 379
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€French Fingerling Potatoes: 82
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Freekeh: 520
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Frankfurters: 305
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€French Cruller: 412
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fresca: 0
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€French Fries: 312
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Friendly’s: 212
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fruit Cake: 324
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Frosties: 367
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Frosted Flakes: 367
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fructose: 368
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fruitopia: 110
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fruit salad: 50
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fruity Pebbles: 400
    â”‚   â”‚   â”œâ”€â”€Hot Fudge Sundae: 186
    â”‚   â”‚   â”‚   â”œâ”€â”€Green Onion: 32
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Gluten: 370
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Genesee Cream Ale: 46
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Garlic: 149
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fuze Tea: 25
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Fuze: 20
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Gamay: 78
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Garlic Powder: 331
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Garlic Cream Cheese: 342
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Garlic Salt: 0
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ginger Tea: 0
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ginger: 80
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Gin: 263
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ginger Ale: 35
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Glenfiddich: 230
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ginkgo Nuts: 182
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Glucose: 286
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Granulated Sugar: 387
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Goose Meat: 238
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Goat Cheese Pizza: 219
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Gnocchi: 133
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Goose Fat: 898
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Grand Marnier: 253
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Gourd: 14
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Granola Bars: 452
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Grated Parmesan: 431
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Grapefruit: 42
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Grape Leaves: 93
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Grapefruit Juice: 46
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Green Lentil: 257
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Green Beans: 31
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Green Olives: 115
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hawaiian Punch: 31
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Halibut: 111
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ground Chuck: 250
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Grilled Cheese: 350
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Greengage: 41
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Grilled Chicken Salad: 88
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Guinea-Fowl: 158
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ground Ginger: 335
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hake: 71
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hamburger Sauce: 383
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ham Sandwich: 241
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ham and Cheese Sandwich: 241
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hamburger: 254
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Havarti: 371
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Harissa: 52
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hawaiian Pizza: 115
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Honey Mustard Dressing: 464
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hog Maws: 157
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hazelnuts: 628
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hazelnut: 628
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hi-C: 49
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Honey: 304
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hoki: 121
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Honey Brown: 42
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Horchata: 54
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Honeycomb: 397
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Honey Nut Cheerios: 393
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Honeydew: 36
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hot Chocolate: 89
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Horseradish: 48
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hot Dog Buns: 279
    â”‚   â”‚   â”‚   â”œâ”€â”€Key Lime Pie: 359
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Jaggery: 383
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Iced Tea: 27
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€I can\’t believe it\’s not Butter: 357
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hot Sausage: 259
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hot Pepper: 318
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Hurricane High Gravity: 39
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ice Cream Sandwich: 237
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ice Cream Cake: 200
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ice Cream Sundae: 142
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Italian Cheese: 397
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Irish Whiskey: 233
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Iodized Salt: 0
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Italian BMT: 183
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Jackfruit: 95
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Jack Daniel’s: 146
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Jagermeister: 250
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Jolt Cola: 44
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Jelly Belly: 354
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Jelly: 278
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Jalapeno: 13
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Jelly Beans: 354
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Jim Beam: 222
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Jerky: 410
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Jolly Ranchers: 385
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Kale: 49
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Just Right: 391
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Jujube: 79
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Kahlua: 180
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Kefir: 55
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Karamalz: 37
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Kelloggs Corn Flakes: 357
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lasagna: 132
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Kumquat: 71
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Kohlrabi: 27
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€King Cake: 377
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Kielbasa: 309
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Koelsch: 43
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Kool-Aid: 26
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Kombucha: 13
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Krave: 372
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lager Beer: 43
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lacy Swiss Cheese: 321
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Labatt: 43
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Laffy Taffy: 372
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Landjaeger: 352
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lamb Meat: 202
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lard: 898
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Life Cereal: 375
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lemon Meringue Pie: 268
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Layer Cake: 402
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Latte Macchiato: 57
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lemon Juice: 21
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lentils: 353
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lemon Pie Filling: 143
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Licorice: 375
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lime: 30
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Light Beer: 29
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€LifeSavers: 500
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lima Beans: 71
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Linguine: 357
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Limeade: 128
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Linseed Oil: 837
    â”œâ”€â”€Rolling Rock Light: 30
    â”‚   â”œâ”€â”€Peanut Butter Bars: 379
    â”‚   â”‚   â”œâ”€â”€Mozzarella: 280
    â”‚   â”‚   â”‚   â”œâ”€â”€Mascarpone: 450
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Magnum Double Chocolate: 380
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lowenbrau: 45
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lollipop: 392
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Liverwurst: 326
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Liquorice: 375
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lobster Bisque Soup: 100
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Low Carb Pasta: 282
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lotus Seed: 89
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Low-Fat Yogurt: 63
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Macaroni and Cheese: 370
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lychee: 66
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lucky Charms: 406
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Lychees: 66
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Maggi: 104
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mackerel: 262
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Magnum: 300
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mango Lassi: 66
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Maltodextrin: 375
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Malbec Wine: 82
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Malbec: 82
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Maltesers: 498
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Manchego Cheese: 320
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Maltose: 344
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mango: 60
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Marron: 210
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Marble Cake: 339
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Maracuya: 97
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Margherita Pizza: 275
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Marshmallows: 318
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Marshmallow Fluff: 666
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Marzipan: 411
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Millet Flour: 372
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Meatball Soup: 49
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€McFlurry: 153
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€McDonald’s Filet-o-Fish: 275
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€McDonald’s Chicken Nuggets: 297
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€McDonald’s McChicken: 251
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Meat Pie: 242
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€McFlurry Oreo: 186
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Meatball Sandwich: 161
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Michelob Lager: 44
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Menhaden Oil: 911
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Meatloaf: 89
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Meringue: 285
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Milk: 61
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Michelob Ultra Amber: 26
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Miller High Life: 40
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mint: 70
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Minced Onion: 40
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Milo: 409
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Millet Gruel: 46
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Milwaukee’s Best: 36
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mini Milk: 120
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Minestrone: 34
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mini-Wheats: 353
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Monterey: 373
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Molasses: 290
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Miso: 199
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Monkey Bread: 290
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Moscato Wine: 76
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Moose Meat: 134
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mostaccioli: 184
    â”‚   â”‚   â”‚   â”œâ”€â”€Okra: 33
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mutton Meat: 234
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mushrooms: 22
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mug Root Beer: 42
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Muesli: 336
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mozzarella Pizza: 249
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Muffin: 296
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mung Beans: 12
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mullet: 150
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mushroom Pizza: 212
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mustard Oil: 884
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mustard: 60
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mussel: 172
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mustard Greens: 27
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mustard Seed: 508
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mustard Sauce: 645
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Mutton: 234
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Nutella: 544
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Navy Bean: 337
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Natural Ice: 44
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Napoli Pizza: 202
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Natural Light: 27
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Newcastle: 39
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Nestea: 21
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Noodle Soup: 34
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Oatmeal Cookies: 450
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Oatibix: 421
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Oat Bran: 246
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Oatmeal: 375
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Obatzda: 303
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Oatmeal Raisin Cookies: 435
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Octopus: 164
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Paella: 156
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Onion Rings: 411
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Olive Cream Cheese: 342
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Old Milwaukee N.A.: 16
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Old Milwaukee: 41
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Olde English: 45
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Omelette: 154
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Olive Spread: 550
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Onion: 40
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Orange Peel: 97
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Orange: 47
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Opera Cake: 320
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Orange Juice: 46
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€O’Doul’s (N.A.): 19
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Oregano: 265
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pabst Blue Ribbon: 41
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Paratha: 325
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pan de Sal: 293
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Palm Kernel Oil: 882
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pale Ale: 42
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Palm Oil: 882
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Papaya Juice: 58
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pancake: 227
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Paprika: 282
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Peach Cobbler: 65
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Parsley: 36
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Parmesan: 431
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pea Soup: 75
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Peanut Brittle: 183
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Peanut Bar: 533
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Peanut Butter: 589
    â”‚   â”‚   â”œâ”€â”€Pork Loin: 204
    â”‚   â”‚   â”‚   â”œâ”€â”€Pig’s Trotter: 243
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Peppermint Extract: 0
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pearl Barley: 352
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Peanuts: 567
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Peanut Butter Toast Crunch: 431
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Peanut Butter Sandwich: 408
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Peanut Oil: 857
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pear Juice: 60
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pear: 57
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pear Nectar: 60
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pecorino: 387
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pecan Pie: 407
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Peas: 81
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pecans: 691
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Penne Rigate: 370
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Penne: 351
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pepper Cheese: 100
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pibb Xtra: 40
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pez: 427
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Persimmon: 127
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pepperoni Pizza: 255
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Peter Pan Peanut Butter: 609
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pheasant Meat: 239
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pheasant: 239
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Physalis: 49
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pig Brain: 138
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pie: 237
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pickled Herring: 262
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pierogi: 200
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pig Lung: 99
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pig Ear: 166
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pigeon: 142
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Plum Cake: 109
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pistachios: 562
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pineapple: 50
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pilsner: 43
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pili Nuts: 719
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pine Nuts: 673
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pineapple Upside-Down Cake: 319
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pineapple Orange Juice: 50
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pinot Noir: 75
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Plain Yogurt: 61
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pizza Hut Stuffed Crust Pizza: 255
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pizza: 267
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Plaice: 91
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Plantains: 122
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Plantain: 122
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Plum: 46
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pomelo: 38
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Polenta: 366
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Plum Juice: 71
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Plum Jam: 250
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Plum Wine: 163
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pollack: 111
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Polish Sausage: 301
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pomegranate Juice: 66
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pork Belly: 518
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Poppy Seeds: 525
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Poppy Seed: 525
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pork Baby Back Ribs: 212
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pork Cutlets: 131
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pork Cutlet: 131
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pork Leg: 201
    â”‚   â”‚   â”‚   â”œâ”€â”€Pumpkin Seeds: 560
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pound Cake: 390
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Potato: 77
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Port Wine: 160
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pork Rib Roast: 159
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pork Meatloaf: 243
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pork Steaks: 196
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Porterhouse Steak: 247
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Porter: 54
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Post Raisin Bran: 322
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Potato Pancakes: 268
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Potato Fritter: 185
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Potato Bread: 266
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Potato Gratin: 132
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Poularde: 200
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Potato Wedges: 123
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Poultry Seasoning: 307
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Puff: 367
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Powerade: 16
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Powdered Milk: 496
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Poutine: 227
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Powdered Sugar: 389
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Prosciutto: 195
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Prickly Pear: 41
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Protein Powder: 411
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pumpernickel: 250
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Puffed Wheat: 367
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Puffed Rice: 383
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pulled Pork Sandwich: 211
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pumpkin Pie: 243
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pumpkin Bread: 298
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pumpkin Seed Oil: 880
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Raspberry Pie: 240
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Quattro Formaggi Pizza: 248
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Quail: 227
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Puy Lentils: 345
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Punch: 62
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Pâté (720), Pate: 319
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Quaker Grits: 344
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Quail Breast: 123
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Quaker Oatmeal Squares: 400
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Racoon: 255
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rack of Pork: 241
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Quince: 57
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Raclette Cheese: 357
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rambutan: 82
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Radish Seeds: 43
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ramen: 447
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Reindeer Meat: 200
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Red Gold Potatoes: 89
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Red Beans: 124
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ravioli: 77
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Red Cabbage: 31
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Red Wine Vinegar: 19
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Red Lentils: 329
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Refried Beans: 91
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Ring Bologna: 286
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rhubarb Pie: 245
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rhubarb: 21
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rigatoni: 353
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rock Sugar: 625
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Roasted Almonds: 452
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rolled Oats: 384
    â”‚   â”œâ”€â”€Tagliatelle: 370
    â”‚   â”‚   â”œâ”€â”€Soda: 53
    â”‚   â”‚   â”‚   â”œâ”€â”€Scotch Broth: 33
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Salami Pizza: 255
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rum Cake: 351
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rosemary Potatoes: 93
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Root Beer: 41
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rolo: 474
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rosemary: 131
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Round Steak: 182
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rotini: 353
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rum: 231
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rye Bread: 259
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Russian Banana Potatoes: 67
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Rump Steak: 171
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Russian Dressing: 400
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sage: 315
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Saffron: 310
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Salad Dressing: 449
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sardines: 208
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Salted Butter: 717
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Salmon Oil: 911
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Salmon: 206
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Salt Pork: 286
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sambuca: 333
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sambal Oelek: 21
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sandwich Cheese: 148
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Savory: 272
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sausage Pizza: 246
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sausage: 230
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sauvignon Blanc: 81
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Scampi: 84
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Savoury Biscuits: 347
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Scotch: 222
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Shrimp Cocktail: 464
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Shark: 130
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Semolina Flour: 350
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Seafood Pizza: 245
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sea Salt: 0
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Semolina: 340
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Shad: 252
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sesame Paste: 595
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Shallots: 72
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Shortbread: 502
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Shirataki Noodles: 18
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Shepherds Pie: 70
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Shiraz: 71
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Shredded Coconut: 501
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Shortcrust Pastry: 544
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Shredded Wheat: 340
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sloppy Joes: 154
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Skirt Steak: 205
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Skim Milk: 35
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sierra Nevada Strong: 62
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Skim Milk Yogurt: 56
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sloe Gin: 332
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Skittles: 405
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sloppy Joe: 71
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Smoked Almonds: 575
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Slush Puppie: 50
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Slurpee: 4
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Smart Start: 371
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Smuckers Strawberry Jam: 250
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Smoked Ham: 107
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Snickers: 484
    â”‚   â”‚   â”‚   â”œâ”€â”€Sprinkles: 500
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Soynut Butter: 562
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Soy Cheese: 235
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Soufflé: 204
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Soft Serve: 222
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Soft Cheese: 268
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Solero: 100
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sourdough Bread: 289
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sour Cream Sauce: 60
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Soursop Fruit: 66
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Soy Oil: 882
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Soy Milk: 45
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Soy Mayonnaise: 322
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Soy Nut Butter: 562
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Soya Cheese: 235
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Soy Sauce: 67
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Soybeans: 147
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Speculoos: 469
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Special K: 377
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sparkling Wine: 190
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Spareribs: 238
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sparks: 74
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Special K Protein Plus: 375
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Special K Chocolatey Delight: 388
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Special K Red Berries: 345
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Spicy Italian: 219
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Spelt Semolina: 360
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Spelt Bran: 177
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Spice Cake: 332
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Spinach Pizza: 234
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Spinach: 23
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Spring Roll: 250
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sugar Peas: 42
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Stevia: 0
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€St. Pauli Girl: 42
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Squirrel: 173
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sprite: 37
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Squirrel Meat: 173
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Starfruit: 31
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Starch: 381
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Steel Reserve: 63
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Strawberry Sundae: 158
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Strawberry Preserves: 278
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Strawberry Cheesecake: 327
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Strawberry Rhubarb Pie: 281
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Succotash: 115
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Strip Steak: 117
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sucrose: 387
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sweet White Wine: 82
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sweet and Sour Sauce: 179
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sundae: 215
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sunbutter: 617
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sunflower Butter: 617
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sweet Potato Pie: 260
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sweet Peas: 48
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sweet Rolls: 333
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tabasco: 70
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Sweetened Condensed Milk: 321
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€T-Bone Steak: 202
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Taco: 217
    â”‚   â”‚   â”œâ”€â”€Vodka: 231
    â”‚   â”‚   â”‚   â”œâ”€â”€Tuna Salad: 187
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Toblerone: 525
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tea: 1
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tangerine: 53
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tandoori Chicken: 113
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tamarind: 239
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tang: 381
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Taro: 112
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tangerine Juice: 43
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tarte Tatin: 210
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tilsit: 340
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Textured Vegetable Protein: 333
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Textured Soy Protein: 571
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Thyme: 276
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tiramisu Cake: 291
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tilt: 64
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Toasties: 361
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tonic Water: 35
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tomato Puree: 38
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tomato Juice: 17
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tomato: 18
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tomato Paste: 82
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tomato Soup: 30
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tomato Sauce: 24
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tongue: 284
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Trifle: 180
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Treacle Tart: 369
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tortilla Bread: 265
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tres Leches Cake: 246
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tuna: 86
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Trout: 190
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Tuna Pizza: 254
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Veal Shoulder: 183
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Turkey Steak: 189
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Turkey Giblets: 173
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Turkey Breast: 104
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Turbot: 122
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Turkey Drumsticks: 208
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Turkey Legs: 208
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Turkey Ham: 126
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Turkey Salami: 152
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Twix: 495
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Turmeric: 354
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Turkey Wings: 221
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Turnip Greens: 20
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Vanilla Milkshake: 149
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Vanilla Bean: 250
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Vanilla Yogurt: 101
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Vegetable Shortening: 884
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Vegetable Beef Soup: 31
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Veal Tongue: 202
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Veal Tenderloin: 217
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Vegemite: 180
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Vegetable Cream Cheese: 342
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Vegetable Broth: 5
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Vegetable Juice: 21
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Veggie Pizza: 231
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Veggie Burger: 181
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Vegetable Stock: 5
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Veggie Delight: 138
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Vinaigrette: 120
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Venison: 164
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Vinegar: 18
    â”‚   â”‚   â”‚   â”œâ”€â”€White Grape Juice: 75
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Weet-Bix: 353
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Walnut Oil: 889
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Wahoo: 167
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Volvic: 0
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Walnut Cream Cheese: 342
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Watermelon: 30
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Water: 0
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Wedding Cake: 381
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Wheaties: 367
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Weetos: 378
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Weetabix: 358
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Wheat Starch: 351
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€White Beans: 336
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€White American: 148
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€White Cheddar: 403
    â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Yoplait Boston Cream Pie: 90
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Whole Grain Wheat: 339
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€White Wine: 82
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€White Pizza: 246
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€White Pepper: 296
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€White Potatoes: 94
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Whitefish: 172
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€White Zinfandel: 88
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Whole Grain Noodles: 347
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Wine: 83
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Whopper: 231
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Wholegrain Oat: 375
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Wild Duck: 211
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Yeast (dry): 325
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Worcestershire Sauce: 78
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Yogurt Corner: 119
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Yorkshire Pudding: 553
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Yoplait Greek Blueberry: 100
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Yoplait French Vanilla: 100
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Yoplait Strawberry Cheesecake: 100
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Zander: 84
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Yuba: 176
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Young Gouda: 356
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Yukon Gold Potatoes: 82
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Zinger: 256
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Zinfandel: 88
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€Zucchini: 17
