└──Mozzarella Pizza: 249
    ├──Cornbread: 179
    │   ├──Burger King Premium Alaskan Fish Sandwich: 259
    │   │   ├──Bean Curd: 76
    │   │   │   ├──Apple Crumble: 156
    │   │   │   │   ├──Alligator Meat: 232
    │   │   │   │   │   ├──Advocaat: 283
    │   │   │   │   │   │   ├──Acorn: 387
    │   │   │   │   │   │   │   ├──ACE Drink: 44
    │   │   │   │   │   │   │   │   ├──Acai: 70
    │   │   │   │   │   │   │   │   ├──Acerola: 32
    │   │   │   │   │   │   │   ├──Activia: 74
    │   │   │   │   │   │   │   │   ├──Activia Lemon: 100
    │   │   │   │   │   │   ├──Ale: 35
    │   │   │   │   │   │   │   ├──Agave Syrup: 310
    │   │   │   │   │   │   │   ├──All Purpose Flour: 364
    │   │   │   │   │   │   │   │   ├──Alfalfa Sprouts: 23
    │   │   │   │   │   ├──American Cheese: 148
    │   │   │   │   │   │   ├──Alphabet Soup: 25
    │   │   │   │   │   │   │   ├──Almond Extract: 258
    │   │   │   │   │   │   │   ├──Amaranth: 371
    │   │   │   │   │   │   ├──Angel Food Cake: 258
    │   │   │   │   │   │   │   ├──Angel Delight: 451
    │   │   │   │   │   │   │   ├──Apple Butter: 173
    │   │   │   │   │   │   │   │   ├──Animal Crackers: 446
    │   │   │   │   ├──Bailey’s Irish Cream: 327
    │   │   │   │   │   ├──Asti: 138
    │   │   │   │   │   │   ├──Apple Turnover: 348
    │   │   │   │   │   │   │   ├──Apple Spritzer: 24
    │   │   │   │   │   │   │   │   ├──Apple Pie Filling: 100
    │   │   │   │   │   │   │   │   ├──Apple Strudel: 274
    │   │   │   │   │   │   │   ├──Arby’s Reuben: 208
    │   │   │   │   │   │   │   │   ├──Apricot Kernel Oil: 889
    │   │   │   │   │   │   │   │   │   ├──Applesauce: 62
    │   │   │   │   │   │   │   │   ├──Arugula: 25
    │   │   │   │   │   │   │   │   │   ├──Arby’s Roast Beef Max: 234
    │   │   │   │   │   │   │   │   │   ├──Asiago Cheese: 392
    │   │   │   │   │   │   ├──Baby Back Ribs: 259
    │   │   │   │   │   │   │   ├──Avocado Oil: 857
    │   │   │   │   │   │   │   │   ├──Avocado: 160
    │   │   │   │   │   │   │   │   ├──Azuki Bean: 124
    │   │   │   │   │   │   │   │   │   ├──Ayran: 42
    │   │   │   │   │   │   │   │   │   ├──Babassu Oil: 884
    │   │   │   │   │   │   │   ├──Bagel: 257
    │   │   │   │   │   │   │   │   ├──Bacon: 407
    │   │   │   │   │   │   │   │   │   ├──Baby Ruth: 469
    │   │   │   │   │   │   │   │   │   ├──Bacon and Eggs: 252
    │   │   │   │   │   │   │   │   ├──Baileys: 327
    │   │   │   │   │   │   │   │   │   ├──Baguette: 274
    │   │   │   │   │   ├──Banana Juice: 50
    │   │   │   │   │   │   ├──Balsamic Vinaigrette Dressing: 290
    │   │   │   │   │   │   │   ├──Baked Ham: 343
    │   │   │   │   │   │   │   │   ├──Baked Alaska: 247
    │   │   │   │   │   │   │   │   ├──Baked Potato: 93
    │   │   │   │   │   │   │   ├──Bamboo Shoots: 27
    │   │   │   │   │   │   │   │   ├──Balsamic Vinegar: 88
    │   │   │   │   │   │   │   │   ├──Banana Bread: 326
    │   │   │   │   │   │   ├──Barq’s: 46
    │   │   │   │   │   │   │   ├──Banoffee Pie: 395
    │   │   │   │   │   │   │   │   ├──Banana Nut Bread: 326
    │   │   │   │   │   │   │   │   ├──Barley Groats: 100
    │   │   │   │   │   │   │   ├──BBQ Pizza: 224
    │   │   │   │   │   │   │   │   ├──Bass: 45
    │   │   │   │   │   │   │   │   ├──BBQ Ribs: 255
    │   │   │   ├──Blackberries: 43
    │   │   │   │   ├──Beef Suet: 854
    │   │   │   │   │   ├──Beef Heart: 165
    │   │   │   │   │   │   ├──Beef Bouillon: 3
    │   │   │   │   │   │   │   ├──Bechamel Sauce: 225
    │   │   │   │   │   │   │   │   ├──Bean Stew: 133
    │   │   │   │   │   │   │   │   ├──Beck’s: 39
    │   │   │   │   │   │   │   ├──Beef Brisket: 137
    │   │   │   │   │   │   │   │   ├──Beef Brain: 196
    │   │   │   │   │   │   │   │   ├──Beef Fillet: 189
    │   │   │   │   │   │   ├──Beef Noodle Soup: 34
    │   │   │   │   │   │   │   ├──Beef Minute Steak: 133
    │   │   │   │   │   │   │   │   ├──Beef Kidney: 158
    │   │   │   │   │   │   │   │   │   ├──Beef Jerky: 410
    │   │   │   │   │   │   │   │   │   ├──Beef Liver: 191
    │   │   │   │   │   │   │   │   ├──Beef Neck: 213
    │   │   │   │   │   │   │   ├──Beef Prime Rib: 404
    │   │   │   │   │   │   │   │   ├──Beef Pancreas: 271
    │   │   │   │   │   │   │   │   ├──Beef Ribs: 196
    │   │   │   │   │   ├──Biscuit: 269
    │   │   │   │   │   │   ├──Bergkäse: 418
    │   │   │   │   │   │   │   ├──Bell Pepper: 20
    │   │   │   │   │   │   │   │   ├──Beef Tongue: 284
    │   │   │   │   │   │   │   │   │   ├──Beef Tallow: 902
    │   │   │   │   │   │   │   │   │   ├──Beetroot: 43
    │   │   │   │   │   │   │   │   ├──Bengal Gram: 364
    │   │   │   │   │   │   │   ├──Bianca Pizza: 246
    │   │   │   │   │   │   │   │   ├──Bircher Muesli Yogurt: 109
    │   │   │   │   │   │   ├──Black Forest Cake: 264
    │   │   │   │   │   │   │   ├──Black Beans: 341
    │   │   │   │   │   │   │   │   ├──Bitter Lemon: 34
    │   │   │   │   │   │   │   │   ├──Black Chickpeas: 364
    │   │   │   │   │   │   │   ├──Black Sesame Seeds: 573
    │   │   │   │   ├──Bread Pudding: 153
    │   │   │   │   │   ├──Bockwurst: 301
    │   │   │   │   │   │   ├──BLT: 247
    │   │   │   │   │   │   │   ├──Blood Sausage: 379
    │   │   │   │   │   │   │   │   ├──Blackcurrant Jam: 250
    │   │   │   │   │   │   │   ├──Blueberry Muffin: 377
    │   │   │   │   │   │   │   │   ├──Blue Cheese Dressing: 533
    │   │   │   │   │   │   │   │   │   ├──Blue Cheese: 353
    │   │   │   │   │   │   │   │   │   ├──Blueberry Cobbler: 234
    │   │   │   │   │   │   │   │   ├──Bluefish: 159
    │   │   │   │   │   │   │   │   │   ├──Blueberry Yogurt: 105
    │   │   │   │   │   │   ├──Bologna: 247
    │   │   │   │   │   │   │   ├──Boiled Potatoes: 87
    │   │   │   │   │   │   │   │   ├──Boiled Ham: 126
    │   │   │   │   │   │   │   ├──Bran Muffins: 270
    │   │   │   │   │   │   │   │   ├──Bourbon: 233
    │   │   │   │   │   │   │   │   ├──Brawn: 309
    │   │   │   │   │   │   │   │   │   ├──Brandy: 213
    │   │   │   │   │   ├──Brownies: 405
    │   │   │   │   │   │   ├──Broccoli: 34
    │   │   │   │   │   │   │   ├──Brittle: 592
    │   │   │   │   │   │   │   │   ├──Brioche: 346
    │   │   │   │   │   │   │   ├──Broccoli Cheese Soup: 87
    │   │   │   │   │   │   │   │   ├──Brown Bread: 246
    │   │   │   │   │   │   ├──Bud Ice: 35
    │   │   │   │   │   │   │   ├──Buckwheat Groats: 346
    │   │   │   │   │   │   │   │   ├──Buckler (N.A.): 21
    │   │   │   │   │   │   │   ├──Bud Light Lime: 34
    │   │   │   │   │   │   │   │   ├──Bud Light: 29
    │   │   │   │   │   │   │   │   ├──Burger King Double Whopper: 239
    │   │   │   │   │   │   │   │   │   ├──Bun: 316
    │   │   ├──Cherries: 50
    │   │   │   ├──Capellini: 353
    │   │   │   │   ├──Canadian-Style Bacon: 107
    │   │   │   │   │   ├──Butterfinger: 450
    │   │   │   │   │   │   ├──Busch: 37
    │   │   │   │   │   │   │   ├──Burger King Whopper with Cheese: 241
    │   │   │   │   │   │   │   │   ├──Burger King Triple Whopper: 269
    │   │   │   │   │   │   │   │   ├──Burrito: 163
    │   │   │   │   │   │   │   ├──Busch N.A.: 17
    │   │   │   │   │   │   │   │   ├──Busch Light: 27
    │   │   │   │   │   │   │   │   ├──Butter: 720
    │   │   │   │   │   │   │   │   │   ├──Butter Chicken: 140
    │   │   │   │   │   │   ├──Cabernet Sauvignon: 77
    │   │   │   │   │   │   │   ├──Butterscotch Chips: 539
    │   │   │   │   │   │   │   │   ├──Buttermilk: 62
    │   │   │   │   │   │   │   │   │   ├──Butterfish: 187
    │   │   │   │   │   │   │   │   │   ├──Butternut: 612
    │   │   │   │   │   │   │   │   ├──Cabbage: 25
    │   │   │   │   │   │   │   │   │   ├──Cabbage Soup: 28
    │   │   │   │   │   │   │   ├──Calf Liver: 192
    │   │   │   │   │   │   │   │   ├──Cake Flour: 362
    │   │   │   │   │   │   │   │   │   ├──Caesar Dressing: 429
    │   │   │   │   │   │   │   │   │   ├──Calf Brain: 136
    │   │   │   │   │   │   │   │   │   │   ├──Calamari: 175
    │   │   │   │   │   │   │   │   ├──Camembert: 300
    │   │   │   │   │   │   │   │   │   ├──Calf Melt: 256
    │   │   │   │   │   │   │   │   │   │   ├──Calf Lung: 104
    │   │   │   │   │   │   │   │   │   │   ├──Calzone: 231
    │   │   │   │   │   │   │   │   │   ├──Canada Dry Ginger Ale: 41
    │   │   │   │   │   ├──Canned Mango: 65
    │   │   │   │   │   │   ├──Canned Blackberries: 92
    │   │   │   │   │   │   │   ├──Candy Floss: 400
    │   │   │   │   │   │   │   │   ├──Candy Apple: 152
    │   │   │   │   │   │   │   │   │   ├──Candied Orange Peel: 97
    │   │   │   │   │   │   │   │   │   ├──Candy Cane: 423
    │   │   │   │   │   │   │   │   ├──Canned Apricots: 48
    │   │   │   │   │   │   │   ├──Canned Cherries: 54
    │   │   │   │   │   │   │   │   ├──Canned Blueberries: 88
    │   │   │   │   │   │   │   │   ├──Canned Grapefruit: 37
    │   │   │   │   │   │   │   │   │   ├──Canned Fruit Cocktail: 81
    │   │   │   │   │   │   ├──Canned Sour Cherries: 114
    │   │   │   │   │   │   │   ├──Canned Peaches: 54
    │   │   │   │   │   │   │   │   ├──Canned Mixed Fruit: 71
    │   │   │   │   │   │   │   │   ├──Canned Raspberries: 91
    │   │   │   │   │   │   │   │   │   ├──Canned Pears: 35
    │   │   │   │   │   │   │   ├──Cannoli: 254
    │   │   │   │   │   │   │   │   ├──Canned Tangerines: 61
    │   │   │   │   │   │   │   │   │   ├──Cannelloni: 146
    │   │   │   │   │   │   │   │   ├──Canola Oil: 884
    │   │   │   │   ├──Carp: 162
    │   │   │   │   │   ├──Caramel Popcorn: 376
    │   │   │   │   │   │   ├──Capicola: 110
    │   │   │   │   │   │   │   ├──Capers: 23
    │   │   │   │   │   │   │   ├──Cappelletti: 164
    │   │   │   │   │   │   │   │   ├──Cap’n Crunch: 404
    │   │   │   │   │   │   ├──Caraway Seeds: 333
    │   │   │   │   │   │   │   ├──Caramel squares: 367
    │   │   │   │   │   │   │   ├──Cardamom: 311
    │   │   │   │   │   ├──Cheddar: 403
    │   │   │   │   │   │   ├──Celery: 16
    │   │   │   │   │   │   │   ├──Cashew: 553
    │   │   │   │   │   │   │   │   ├──Carrot Soup: 25
    │   │   │   │   │   │   │   │   │   ├──Carvel: 212
    │   │   │   │   │   │   │   │   ├──Cayenne Pepper: 318
    │   │   │   │   │   │   │   │   │   ├──Cassava: 160
    │   │   │   │   │   │   │   ├──Chapati: 240
    │   │   │   │   │   │   │   │   ├──Chambord: 348
    │   │   │   │   │   │   │   │   │   ├──Cellophane Noodles: 351
    │   │   │   │   │   │   │   │   │   ├──Chamomile Tea: 0
    │   │   │   │   │   │   │   │   ├──Chardonnay: 85
    │   │   │   │   │   │   ├──Cheese Spread: 290
    │   │   │   │   │   │   │   ├──Cheese Pizza: 267
    │   │   │   │   │   │   │   │   ├──Cheerios: 347
    │   │   │   │   │   │   │   ├──Cheese Whiz: 276
    │   │   │   │   │   │   │   │   ├──Cheese Tortellini: 291
    │   │   │   │   │   │   │   │   ├──Cheesecake: 321
    │   │   │   │   │   │   │   │   │   ├──Chenin Blanc: 80
    │   │   │   ├──Chocolate Yogurt: 128
    │   │   │   │   ├──Chicory: 72
    │   │   │   │   │   ├──Chicken Leg: 174
    │   │   │   │   │   │   ├──Chicken Breast Fillet: 79
    │   │   │   │   │   │   │   ├──Cherry Yogurt: 97
    │   │   │   │   │   │   │   │   ├──Cherry Jam: 250
    │   │   │   │   │   │   │   │   │   ├──Cherry Coke: 44
    │   │   │   │   │   │   │   │   │   ├──Cherry Tomato: 100
    │   │   │   │   │   │   │   │   ├──Chicken: 219
    │   │   │   │   │   │   │   │   │   ├──Chester: 387
    │   │   │   │   │   │   │   ├──Chicken Gumbo Soup: 23
    │   │   │   │   │   │   │   │   ├──Chicken Drumsticks: 185
    │   │   │   │   │   │   │   │   │   ├──Chicken Drumstick: 185
    │   │   │   │   │   │   │   │   │   ├──Chicken Gizzards: 146
    │   │   │   │   │   │   │   │   ├──Chicken Heart: 185
    │   │   │   │   │   │   ├──Chicken Pot Pie: 223
    │   │   │   │   │   │   │   ├──Chicken Parmesan: 110
    │   │   │   │   │   │   │   │   ├──Chicken McNuggets: 302
    │   │   │   │   │   │   │   │   │   ├──Chicken Marsala: 96
    │   │   │   │   │   │   │   │   ├──Chicken Pizziola: 141
    │   │   │   │   │   │   │   ├──Chicken Stock: 16
    │   │   │   │   │   │   │   │   ├──Chicken Sandwich: 241
    │   │   │   │   │   │   │   │   ├──Chicken Thighs: 229
    │   │   │   │   │   │   │   │   │   ├──Chicken Thigh: 229
    │   │   │   │   │   │   │   │   │   ├──Chicken Wings: 324
    │   │   │   │   │   ├──Chocolate: 529
    │   │   │   │   │   │   ├──Chili con Carne: 105
    │   │   │   │   │   │   │   ├──Chili: 282
    │   │   │   │   │   │   │   │   ├──Chicory Roots: 72
    │   │   │   │   │   │   │   │   ├──Chili Bean: 97
    │   │   │   │   │   │   │   ├──Chimichanga: 232
    │   │   │   │   │   │   │   │   ├──Chili Sauce: 112
    │   │   │   │   │   │   │   │   ├──Chives: 30
    │   │   │   │   │   │   │   │   │   ├──Chinese Cabbage: 16
    │   │   │   │   │   │   ├──Chocolate Mousse Pie: 260
    │   │   │   │   │   │   │   ├──Chocolate Milkshake: 125
    │   │   │   │   │   │   │   │   ├──Chocolate Chip Ice Cream: 215
    │   │   │   │   │   │   │   │   │   ├──Chocolate Cream Pie: 304
    │   │   │   │   │   │   │   │   ├──Chocolate Mousse Cake: 260
    │   │   │   │   │   │   │   ├──Chocolate Spread: 541
    │   │   │   │   │   │   │   │   ├──Chocolate Muffin: 420
    │   │   │   │   │   │   │   │   ├──Chocolate Sprinkles: 500
    │   │   │   │   ├──Coconut Oil: 857
    │   │   │   │   │   ├──Cider: 49
    │   │   │   │   │   │   ├──Chuck Roast: 141
    │   │   │   │   │   │   │   ├──Chop Suey: 172
    │   │   │   │   │   │   │   │   ├──Chocos: 380
    │   │   │   │   │   │   │   │   ├──Chopped Ham: 180
    │   │   │   │   │   │   │   ├──Chuck Steak: 137
    │   │   │   │   │   │   ├──Clam: 148
    │   │   │   │   │   │   │   ├──Cilantro: 23
    │   │   │   │   │   │   │   │   ├──Cinnamon Toast Crunch: 433
    │   │   │   │   │   │   │   ├──Coco Pops: 376
    │   │   │   │   │   │   │   │   ├──Clausthaler (N.A.): 26
    │   │   │   │   │   │   │   │   │   ├──Clamato: 60
    │   │   │   │   │   │   │   │   │   ├──Club Mate: 30
    │   │   │   │   │   │   │   │   ├──Cocoa Pebbles: 367
    │   │   │   │   │   │   │   │   │   ├──Cocoa Powder: 228
    │   │   │   │   │   ├──Conchas/Mexican Sweet Bread: 353
    │   │   │   │   │   │   ├──Coffee Ice Cream: 236
    │   │   │   │   │   │   │   ├──Coffee Cake: 331
    │   │   │   │   │   │   │   │   ├──Coffee: 1
    │   │   │   │   │   │   │   ├──Cola: 42
    │   │   │   │   │   │   │   │   ├──Cointreau: 320
    │   │   │   │   │   │   │   │   ├──Colby Cheese: 394
    │   │   │   │   │   │   ├──Cookie Crisp: 400
    │   │   │   │   │   │   │   ├──Concord Grape: 71
    │   │   │   │   │   │   │   ├──Coors N.A.: 18
    │   │   │   │   │   │   │   │   ├──Corn Dog: 250
    │   ├──Hamburger: 254
    │   │   ├──Dumplings: 124
    │   │   │   ├──Curry: 325
    │   │   │   │   ├──Cress: 32
    │   │   │   │   │   ├──Cream of Broccoli Soup: 45
    │   │   │   │   │   │   ├──Cotton Candy: 643
    │   │   │   │   │   │   │   ├──Corned Beef Hash: 164
    │   │   │   │   │   │   │   │   ├──Corned Beef: 251
    │   │   │   │   │   │   │   │   ├──Cornmeal: 362
    │   │   │   │   │   │   │   │   │   ├──Cornish Hens: 259
    │   │   │   │   │   │   │   │   │   ├──Cornstarch: 381
    │   │   │   │   │   │   │   ├──Cracklin Oat Bran: 402
    │   │   │   │   │   │   │   │   ├──Count Chocula: 407
    │   │   │   │   │   │   │   │   ├──Cream Cheese with Herbs: 342
    │   │   │   │   │   │   │   │   │   ├──Cranberries: 46
    │   │   │   │   │   │   ├──Cream Yogurt: 124
    │   │   │   │   │   │   │   ├──Cream of Chicken Soup: 48
    │   │   │   │   │   │   │   │   ├──Cream of Celery Soup: 37
    │   │   │   │   │   │   │   │   ├──Cream of Wheat: 364
    │   │   │   │   │   │   │   │   │   ├──Cream Puff: 334
    │   │   │   │   │   │   │   ├──Creme Fraiche: 393
    │   │   │   │   │   │   │   │   ├──Creamed Spinach: 74
    │   │   │   │   │   ├──Cumin Seed: 375
    │   │   │   │   │   │   ├──Crystallized Ginger: 335
    │   │   │   │   │   │   │   ├──Crunchy Nut Cornflakes: 600
    │   │   │   │   │   │   │   │   ├──Crunchy Nut: 600
    │   │   │   │   │   │   │   ├──Cucumber Juice: 10
    │   │   │   │   │   │   │   │   ├──Cucumber: 16
    │   │   │   │   │   │   ├──Curd: 98
    │   │   │   │   │   │   │   ├──Cupcakes: 305
    │   │   │   │   │   │   │   │   ├──Cupcake: 305
    │   │   │   │   │   │   │   ├──Curly Fries: 311
    │   │   │   │   │   │   │   │   ├──Currant Juice: 48
    │   │   │   │   ├──Dill Weed: 43
    │   │   │   │   │   ├──Deviled Eggs: 201
    │   │   │   │   │   │   ├──Dandelion: 45
    │   │   │   │   │   │   │   ├──Custard: 122
    │   │   │   │   │   │   │   │   ├──Curry Ketchup: 124
    │   │   │   │   │   │   │   │   │   ├──Curry Sauce: 26
    │   │   │   │   │   │   │   │   ├──Dal: 330
    │   │   │   │   │   │   │   │   │   ├──Dairy Milk McFlurry: 186
    │   │   │   │   │   │   │   │   │   ├──Dampfnudel: 274
    │   │   │   │   │   │   │   ├──Dark Beer: 46
    │   │   │   │   │   │   │   │   ├──Danish Pastry: 374
    │   │   │   │   │   │   │   │   ├──Deep-Fried Tofu: 271
    │   │   │   │   │   │   │   │   │   ├──Dates: 282
    │   │   │   │   │   │   ├──Diet Coke: 1
    │   │   │   │   │   │   │   ├──Diet Cherry Coke: 1
    │   │   │   │   │   │   │   ├──Diet Yogurt: 54
    │   │   │   │   │   │   │   │   ├──Dill: 43
    │   │   │   │   │   ├──Dove: 213
    │   │   │   │   │   │   ├──Dosa: 66
    │   │   │   │   │   │   │   ├──Donut/Doughnut: 421
    │   │   │   │   │   │   │   │   ├──Dippin Dots: 224
    │   │   │   │   │   │   │   ├──Doughnut: 403
    │   │   │   │   │   │   ├──Duck: 337
    │   │   │   │   │   │   │   ├──Dragon Fruit: 60
    │   │   │   │   │   │   │   │   ├──Dr. Pepper: 27
    │   │   │   │   │   │   │   │   ├──Dried Figs: 249
    │   │   │   │   │   │   │   │   │   ├──Dried Cranberries: 308
    │   │   │   │   │   │   │   ├──Duck Egg: 185
    │   │   │   │   │   │   │   │   ├──Duck Breast: 201
    │   │   │   ├──Fruit salad: 50
    │   │   │   │   ├──Flaxseed Oil: 884
    │   │   │   │   │   ├──Feta: 264
    │   │   │   │   │   │   ├──Egg Yolk: 322
    │   │   │   │   │   │   │   ├──Dutch Cheese: 393
    │   │   │   │   │   │   │   │   ├──Durian: 147
    │   │   │   │   │   │   │   │   │   ├──Durum Wheat Semolina: 397
    │   │   │   │   │   │   │   │   ├──Eel: 236
    │   │   │   │   │   │   │   │   │   ├──Edam: 357
    │   │   │   │   │   │   │   │   │   │   ├──Dutch Loaf: 268
    │   │   │   │   │   │   │   │   │   ├──Egg Roll: 250
    │   │   │   │   │   │   │   ├──Extra-Firm Tofu: 91
    │   │   │   │   │   │   │   │   ├──Evaporated Milk: 135
    │   │   │   │   │   │   │   │   │   ├──English Muffin: 227
    │   │   │   │   │   │   │   │   │   │   ├──Empanada: 335
    │   │   │   │   │   │   │   │   │   ├──Evian: 0
    │   │   │   │   │   │   │   │   ├──Fanta Zero: 0
    │   │   │   │   │   │   │   │   │   ├──Fajita: 117
    │   │   │   │   │   │   │   │   │   ├──Farfalle: 358
    │   │   │   │   │   │   ├──Fish and Chips: 195
    │   │   │   │   │   │   │   ├──Fiber One: 267
    │   │   │   │   │   │   │   │   ├──Feta Cream Cheese: 342
    │   │   │   │   │   │   │   │   ├──Filet Mignon: 207
    │   │   │   │   │   │   │   ├──Flan: 145
    │   │   │   │   │   │   │   │   ├──Fish Sticks: 290
    │   │   │   │   │   │   │   │   │   ├──Fish Fingers: 290
    │   │   │   │   │   │   │   │   │   ├──Five Alive: 35
    │   │   │   │   │   │   │   │   ├──Flapjack: 486
    │   │   │   │   │   │   │   │   │   ├──Flank Steak: 194
    │   │   │   │   │   │   │   │   │   ├──Flatbread: 311
    │   │   │   │   │   ├──French Fries: 312
    │   │   │   │   │   │   ├──Frankfurters: 305
    │   │   │   │   │   │   │   ├──Fontina: 389
    │   │   │   │   │   │   │   │   ├──Focaccia: 249
    │   │   │   │   │   │   │   │   │   ├──Flounder: 86
    │   │   │   │   │   │   │   │   ├──Fortune Cookies: 214
    │   │   │   │   │   │   │   │   │   ├──Frangelico: 238
    │   │   │   │   │   │   │   ├──French Cruller: 412
    │   │   │   │   │   │   │   │   ├──Freekeh: 520
    │   │   │   │   │   │   │   │   ├──French Fingerling Potatoes: 82
    │   │   │   │   │   │   ├──Froot Loops: 379
    │   │   │   │   │   │   │   ├──Friendly’s: 212
    │   │   │   │   │   │   │   │   ├──Fresca: 0
    │   │   │   │   │   │   │   ├──Frosties: 367
    │   │   │   │   │   │   │   │   ├──Frosted Flakes: 367
    │   │   │   │   │   │   │   │   ├──Fructose: 368
    │   │   │   │   │   │   │   │   │   ├──Fruit Cake: 324
    │   │   │   │   ├──Grapefruit Juice: 46
    │   │   │   │   │   ├──Gluten: 370
    │   │   │   │   │   │   ├──Ginger: 80
    │   │   │   │   │   │   │   ├──Garlic Cream Cheese: 342
    │   │   │   │   │   │   │   │   ├──Fuze: 20
    │   │   │   │   │   │   │   │   │   ├──Fruity Pebbles: 400
    │   │   │   │   │   │   │   │   │   │   ├──Fruitopia: 110
    │   │   │   │   │   │   │   │   │   │   ├──Full Throttle: 110
    │   │   │   │   │   │   │   │   │   ├──Gamay: 78
    │   │   │   │   │   │   │   │   │   │   ├──Fuze Tea: 25
    │   │   │   │   │   │   │   │   │   │   ├──Garlic: 149
    │   │   │   │   │   │   │   │   ├──Garlic Salt: 0
    │   │   │   │   │   │   │   │   │   ├──Garlic Powder: 331
    │   │   │   │   │   │   │   │   │   ├──Genesee Cream Ale: 46
    │   │   │   │   │   │   │   │   │   │   ├──Gin: 263
    │   │   │   │   │   │   │   ├──Ginger Tea: 0
    │   │   │   │   │   │   │   │   ├──Ginger Ale: 35
    │   │   │   │   │   │   │   │   ├──Glenfiddich: 230
    │   │   │   │   │   │   │   │   │   ├──Ginkgo Nuts: 182
    │   │   │   │   │   │   │   │   │   ├──Glucose: 286
    │   │   │   │   │   │   ├──Grand Marnier: 253
    │   │   │   │   │   │   │   ├──Goose Fat: 898
    │   │   │   │   │   │   │   │   ├──Goat Cheese Pizza: 219
    │   │   │   │   │   │   │   │   │   ├──Gnocchi: 133
    │   │   │   │   │   │   │   │   ├──Goose Meat: 238
    │   │   │   │   │   │   │   │   │   ├──Gourd: 14
    │   │   │   │   │   │   │   ├──Granulated Sugar: 387
    │   │   │   │   │   │   │   │   ├──Granola Bars: 452
    │   │   │   │   │   │   │   │   ├──Grape Leaves: 93
    │   │   │   │   │   │   │   │   │   ├──Grapefruit: 42
    │   │   │   │   │   ├──Ground Chuck: 250
    │   │   │   │   │   │   ├──Green Olives: 115
    │   │   │   │   │   │   │   ├──Green Beans: 31
    │   │   │   │   │   │   │   │   ├──Grated Parmesan: 431
    │   │   │   │   │   │   │   │   ├──Green Lentil: 257
    │   │   │   │   │   │   │   ├──Grilled Cheese: 350
    │   │   │   │   │   │   │   │   ├──Green Onion: 32
    │   │   │   │   │   │   │   │   │   ├──Greengage: 41
    │   │   │   │   │   │   │   │   ├──Grilled Chicken Salad: 88
    │   │   │   │   │   │   ├──Halibut: 111
    │   │   │   │   │   │   │   ├──Guinea-Fowl: 158
    │   │   │   │   │   │   │   │   ├──Ground Ginger: 335
    │   │   │   │   │   │   │   │   ├──Hake: 71
    │   │   │   │   │   │   │   ├──Ham and Cheese Sandwich: 241
    │   │   │   │   │   │   │   │   ├──Ham Sandwich: 241
    │   │   ├──Lacy Swiss Cheese: 321
    │   │   │   ├──Jack Daniel’s: 146
    │   │   │   │   ├──Honey Nut Cheerios: 393
    │   │   │   │   │   ├──Hazelnut: 628
    │   │   │   │   │   │   ├──Hawaiian Pizza: 115
    │   │   │   │   │   │   │   ├──Harissa: 52
    │   │   │   │   │   │   │   │   ├──Hamburger Sauce: 383
    │   │   │   │   │   │   │   │   ├──Havarti: 371
    │   │   │   │   │   │   │   ├──Hawaiian Punch: 31
    │   │   │   │   │   │   ├──Hoki: 121
    │   │   │   │   │   │   │   ├──Hi-C: 49
    │   │   │   │   │   │   │   │   ├──Hazelnuts: 628
    │   │   │   │   │   │   │   │   ├──Hog Maws: 157
    │   │   │   │   │   │   │   ├──Honey Brown: 42
    │   │   │   │   │   │   │   │   ├──Honey: 304
    │   │   │   │   │   │   │   │   ├──Honey Mustard Dressing: 464
    │   │   │   │   │   ├──Hurricane High Gravity: 39
    │   │   │   │   │   │   ├──Hot Fudge Sundae: 186
    │   │   │   │   │   │   │   ├──Horchata: 54
    │   │   │   │   │   │   │   │   ├──Honeycomb: 397
    │   │   │   │   │   │   │   │   │   ├──Honeydew: 36
    │   │   │   │   │   │   │   │   ├──Hot Chocolate: 89
    │   │   │   │   │   │   │   │   │   ├──Horseradish: 48
    │   │   │   │   │   │   │   │   │   ├──Hot Dog Buns: 279
    │   │   │   │   │   │   │   ├──Hot Pepper: 318
    │   │   │   │   │   │   │   │   ├──Hot Sausage: 259
    │   │   │   │   │   │   ├──Irish Whiskey: 233
    │   │   │   │   │   │   │   ├──Ice Cream Sundae: 142
    │   │   │   │   │   │   │   │   ├──Ice Cream Cake: 200
    │   │   │   │   │   │   │   │   │   ├──I can\’t believe it\’s not Butter: 357
    │   │   │   │   │   │   │   │   │   ├──Ice Cream Sandwich: 237
    │   │   │   │   │   │   │   │   ├──Iced Tea: 27
    │   │   │   │   │   │   │   │   │   ├──Iodized Salt: 0
    │   │   │   │   │   │   │   ├──Italian BMT: 183
    │   │   │   │   │   │   │   │   ├──Italian Cheese: 397
    │   │   │   │   ├──Kale: 49
    │   │   │   │   │   ├──Jelly Belly: 354
    │   │   │   │   │   │   ├──Jalapeno: 13
    │   │   │   │   │   │   │   ├──Jagermeister: 250
    │   │   │   │   │   │   │   │   ├──Jackfruit: 95
    │   │   │   │   │   │   │   │   ├──Jaggery: 383
    │   │   │   │   │   │   │   ├──Jelly Beans: 354
    │   │   │   │   │   │   │   │   ├──Jelly: 278
    │   │   │   │   │   │   ├──Jolt Cola: 44
    │   │   │   │   │   │   │   ├──Jim Beam: 222
    │   │   │   │   │   │   │   │   ├──Jerky: 410
    │   │   │   │   │   │   │   │   ├──Jolly Ranchers: 385
    │   │   │   │   │   │   │   ├──Just Right: 391
    │   │   │   │   │   │   │   │   ├──Jujube: 79
    │   │   │   │   │   │   │   │   ├──Kahlua: 180
    │   │   │   │   │   ├──Kohlrabi: 27
    │   │   │   │   │   │   ├──Key Lime Pie: 359
    │   │   │   │   │   │   │   ├──Kefir: 55
    │   │   │   │   │   │   │   │   ├──Karamalz: 37
    │   │   │   │   │   │   │   │   ├──Kelloggs Corn Flakes: 357
    │   │   │   │   │   │   │   ├──King Cake: 377
    │   │   │   │   │   │   │   │   ├──Kielbasa: 309
    │   │   │   │   │   │   │   │   ├──Koelsch: 43
    │   │   │   │   │   │   ├──Kumquat: 71
    │   │   │   │   │   │   │   ├──Kool-Aid: 26
    │   │   │   │   │   │   │   │   ├──Kombucha: 13
    │   │   │   │   │   │   │   │   ├──Krave: 372
    │   │   │   │   │   │   │   ├──Labatt: 43
    │   │   │   ├──Lucky Charms: 406
    │   │   │   │   ├──Lima Beans: 71
    │   │   │   │   │   ├──Lemon Meringue Pie: 268
    │   │   │   │   │   │   ├──Landjaeger: 352
    │   │   │   │   │   │   │   ├──Lager Beer: 43
    │   │   │   │   │   │   │   │   ├──Laffy Taffy: 372
    │   │   │   │   │   │   │   │   ├──Lamb Meat: 202
    │   │   │   │   │   │   │   ├──Lasagna: 132
    │   │   │   │   │   │   │   │   ├──Lard: 898
    │   │   │   │   │   │   │   │   ├──Layer Cake: 402
    │   │   │   │   │   │   │   │   │   ├──Latte Macchiato: 57
    │   │   │   │   │   │   │   │   │   ├──Lemon Juice: 21
    │   │   │   │   │   │   ├──Life Cereal: 375
    │   │   │   │   │   │   │   ├──Lentils: 353
    │   │   │   │   │   │   │   │   ├──Lemon Pie Filling: 143
    │   │   │   │   │   │   │   │   ├──Licorice: 375
    │   │   │   │   │   │   │   ├──LifeSavers: 500
    │   │   │   │   │   │   │   │   ├──Light Beer: 29
    │   │   │   │   │   ├──Liverwurst: 326
    │   │   │   │   │   │   ├──Linguine: 357
    │   │   │   │   │   │   │   ├──Limeade: 128
    │   │   │   │   │   │   │   │   ├──Lime: 30
    │   │   │   │   │   │   │   ├──Liquor: 250
    │   │   │   │   │   │   │   │   ├──Linseed Oil: 837
    │   │   │   │   │   │   │   │   ├──Liquorice: 375
    │   │   │   │   │   │   ├──Low Carb Pasta: 282
    │   │   │   │   │   │   │   ├──Lollipop: 392
    │   │   │   │   │   │   │   │   ├──Lobster Bisque Soup: 100
    │   │   │   │   │   │   │   │   ├──Lotus Seed: 89
    │   │   │   │   │   │   │   ├──Low-Fat Yogurt: 63
    │   │   │   │   │   │   │   │   ├──Lowenbrau: 45
    │   │   │   │   ├──McFlurry: 153
    │   │   │   │   │   ├──Mango: 60
    │   │   │   │   │   │   ├──Magnum: 300
    │   │   │   │   │   │   │   ├──Mackerel: 262
    │   │   │   │   │   │   │   │   ├──Lychees: 66
    │   │   │   │   │   │   │   │   │   ├──Lychee: 66
    │   │   │   │   │   │   │   │   │   ├──Macaroni and Cheese: 370
    │   │   │   │   │   │   │   │   ├──Maggi: 104
    │   │   │   │   │   │   │   ├──Maltesers: 498
    │   │   │   │   │   │   │   │   ├──Malbec: 82
    │   │   │   │   │   │   │   │   │   ├──Magnum Double Chocolate: 380
    │   │   │   │   │   │   │   │   │   ├──Malbec Wine: 82
    │   │   │   │   │   │   │   │   ├──Maltose: 344
    │   │   │   │   │   │   │   │   │   ├──Maltodextrin: 375
    │   │   │   │   │   │   │   │   │   ├──Manchego Cheese: 320
    │   │   │   │   │   │   ├──Marshmallows: 318
    │   │   │   │   │   │   │   ├──Marble Cake: 339
    │   │   │   │   │   │   │   │   ├──Maracuya: 97
    │   │   │   │   │   │   │   │   │   ├──Mango Lassi: 66
    │   │   │   │   │   │   │   │   ├──Marron: 210
    │   │   │   │   │   │   │   │   │   ├──Margherita Pizza: 275
    │   │   │   │   │   │   │   │   │   ├──Marshmallow Fluff: 666
    │   │   │   │   │   │   │   ├──McDonald’s Filet-o-Fish: 275
    │   │   │   │   │   │   │   │   ├──Mascarpone: 450
    │   │   │   │   │   │   │   │   │   ├──Marzipan: 411
    │   │   │   │   │   │   │   │   │   ├──McDonald’s Chicken Nuggets: 297
    │   │   │   │   │   │   │   │   ├──McDonald’s McChicken: 251
    │   │   │   │   │   ├──Minestrone: 34
    │   │   │   │   │   │   ├──Michelob Ultra Amber: 26
    │   │   │   │   │   │   │   ├──Meatball Soup: 49
    │   │   │   │   │   │   │   │   ├──Meat Pie: 242
    │   │   │   │   │   │   │   │   │   ├──McFlurry Oreo: 186
    │   │   │   │   │   │   │   │   │   ├──Meatball Sandwich: 161
    │   │   │   │   │   │   │   │   ├──Menhaden Oil: 911
    │   │   │   │   │   │   │   │   │   ├──Meatloaf: 89
    │   │   │   │   │   │   │   │   │   ├──Meringue: 285
    │   │   │   │   │   │   │   │   │   │   ├──Michelob Lager: 44
    │   │   │   │   │   │   │   ├──Milo: 409
    │   │   │   │   │   │   │   │   ├──Miller High Life: 40
    │   │   │   │   │   │   │   │   │   ├──Milk: 61
    │   │   │   │   │   │   │   │   │   ├──Millet Gruel: 46
    │   │   │   │   │   │   │   │   │   │   ├──Millet Flour: 372
    │   │   │   │   │   │   │   │   ├──Milwaukee’s Best: 36
    │   │   │   │   │   │   │   │   │   ├──Minced Onion: 40
    │   │   │   │   │   │   ├──Monkey Bread: 290
    │   │   │   │   │   │   │   ├──Mint: 70
    │   │   │   │   │   │   │   │   ├──Mini-Wheats: 353
    │   │   │   │   │   │   │   │   │   ├──Mini Milk: 120
    │   │   │   │   │   │   │   │   ├──Molasses: 290
    │   │   │   │   │   │   │   │   │   ├──Miso: 199
    │   │   │   │   │   │   │   ├──Mostaccioli: 184
    │   │   │   │   │   │   │   │   ├──Moose Meat: 134
    │   │   │   │   │   │   │   │   │   ├──Monterey: 373
    │   │   │   │   │   │   │   │   │   ├──Moscato Wine: 76
    │   │   │   │   │   │   │   │   ├──Mozzarella: 280
    ├──Seafood Pizza: 245
    │   ├──Plum Juice: 71
    │   │   ├──Pearl Barley: 352
    │   │   │   ├──Olde English: 45
    │   │   │   │   ├──Natural Light: 27
    │   │   │   │   │   ├──Mustard: 60
    │   │   │   │   │   │   ├──Mug Root Beer: 42
    │   │   │   │   │   │   │   ├──Muesli: 336
    │   │   │   │   │   │   │   │   ├──Muffin: 296
    │   │   │   │   │   │   │   ├──Mushroom Pizza: 212
    │   │   │   │   │   │   │   │   ├──Mung Beans: 12
    │   │   │   │   │   │   │   │   │   ├──Mullet: 150
    │   │   │   │   │   │   │   │   ├──Mushrooms: 22
    │   │   │   │   │   │   │   │   │   ├──Mussel: 172
    │   │   │   │   │   │   ├──Mutton Meat: 234
    │   │   │   │   │   │   │   ├──Mustard Oil: 884
    │   │   │   │   │   │   │   │   ├──Mustard Greens: 27
    │   │   │   │   │   │   │   │   ├──Mustard Seed: 508
    │   │   │   │   │   │   │   │   │   ├──Mustard Sauce: 645
    │   │   │   │   │   │   │   │   │   ├──Mutton: 234
    │   │   │   │   │   │   │   ├──Natural Ice: 44
    │   │   │   │   │   │   │   │   ├──Napoli Pizza: 202
    │   │   │   │   │   ├──Oatmeal Cookies: 450
    │   │   │   │   │   │   ├──Noodle Soup: 34
    │   │   │   │   │   │   │   ├──Nestea: 21
    │   │   │   │   │   │   │   │   ├──Navy Bean: 337
    │   │   │   │   │   │   │   │   ├──Newcastle: 39
    │   │   │   │   │   │   │   ├──Oatibix: 421
    │   │   │   │   │   │   │   │   ├──Oat Bran: 246
    │   │   │   │   │   │   │   │   │   ├──Nutella: 544
    │   │   │   │   │   │   │   │   ├──Oatmeal: 375
    │   │   │   │   │   │   ├──Okra: 33
    │   │   │   │   │   │   │   ├──Obatzda: 303
    │   │   │   │   │   │   │   │   ├──Oatmeal Raisin Cookies: 435
    │   │   │   │   │   │   │   │   ├──Octopus: 164
    │   │   │   │   │   │   │   ├──Old Milwaukee: 41
    │   │   │   │   │   │   │   │   ├──Old Milwaukee N.A.: 16
    │   │   │   │   ├──Paprika: 282
    │   │   │   │   │   ├──O’Doul’s (N.A.): 19
    │   │   │   │   │   │   ├──Onion Rings: 411
    │   │   │   │   │   │   │   ├──Omelette: 154
    │   │   │   │   │   │   │   │   ├──Olive Cream Cheese: 342
    │   │   │   │   │   │   │   │   │   ├──Olive Spread: 550
    │   │   │   │   │   │   │   │   ├──Onion: 40
    │   │   │   │   │   │   │   ├──Orange Juice: 46
    │   │   │   │   │   │   │   │   ├──Opera Cake: 320
    │   │   │   │   │   │   │   │   │   ├──Orange: 47
    │   │   │   │   │   │   │   │   ├──Orange Peel: 97
    │   │   │   │   │   │   │   │   │   ├──Oregano: 265
    │   │   │   │   │   │   ├──Pale Ale: 42
    │   │   │   │   │   │   │   ├──Pabst Blue Ribbon: 41
    │   │   │   │   │   │   │   │   ├──Paella: 156
    │   │   │   │   │   │   │   ├──Pancake: 227
    │   │   │   │   │   │   │   │   ├──Palm Oil: 882
    │   │   │   │   │   │   │   │   │   ├──Palm Kernel Oil: 882
    │   │   │   │   │   │   │   │   │   ├──Pan de Sal: 293
    │   │   │   │   │   │   │   │   ├──Papaya Juice: 58
    │   │   │   │   │   ├──Peanut Butter: 589
    │   │   │   │   │   │   ├──Peach Cobbler: 65
    │   │   │   │   │   │   │   ├──Parsley: 36
    │   │   │   │   │   │   │   │   ├──Parmesan: 431
    │   │   │   │   │   │   │   │   │   ├──Paratha: 325
    │   │   │   │   │   │   │   │   ├──Pea Soup: 75
    │   │   │   │   │   │   │   ├──Peanut Brittle: 183
    │   │   │   │   │   │   │   │   ├──Peanut Bar: 533
    │   │   │   │   │   │   ├──Peanut Oil: 857
    │   │   │   │   │   │   │   ├──Peanut Butter Sandwich: 408
    │   │   │   │   │   │   │   │   ├──Peanut Butter Bars: 379
    │   │   │   │   │   │   │   │   ├──Peanut Butter Toast Crunch: 431
    │   │   │   │   │   │   │   ├──Pear Juice: 60
    │   │   │   │   │   │   │   │   ├──Pear: 57
    │   │   │   │   │   │   │   │   │   ├──Peanuts: 567
    │   │   │   │   │   │   │   │   ├──Pear Nectar: 60
    │   │   │   ├──Pig Brain: 138
    │   │   │   │   ├──Pepperoni Pizza: 255
    │   │   │   │   │   ├──Pecorino: 387
    │   │   │   │   │   │   ├──Pecan Pie: 407
    │   │   │   │   │   │   │   ├──Peas: 81
    │   │   │   │   │   │   │   ├──Pecans: 691
    │   │   │   │   │   │   ├──Penne Rigate: 370
    │   │   │   │   │   │   │   ├──Penne: 351
    │   │   │   │   │   │   │   ├──Pepper Cheese: 100
    │   │   │   │   │   │   │   │   ├──Peppermint Extract: 0
    │   │   │   │   │   ├──Physalis: 49
    │   │   │   │   │   │   ├──Pez: 427
    │   │   │   │   │   │   │   ├──Persimmon: 127
    │   │   │   │   │   │   │   │   ├──Peter Pan Peanut Butter: 609
    │   │   │   │   │   │   │   ├──Pheasant Meat: 239
    │   │   │   │   │   │   │   │   ├──Pheasant: 239
    │   │   │   │   │   │   ├──Pickled Herring: 262
    │   │   │   │   │   │   │   ├──Pibb Xtra: 40
    │   │   │   │   │   │   │   ├──Pierogi: 200
    │   │   │   │   │   │   │   │   ├──Pie: 237
    │   │   │   │   ├──Pineapple Upside-Down Cake: 319
    │   │   │   │   │   ├──Pilsner: 43
    │   │   │   │   │   │   ├──Pig’s Trotter: 243
    │   │   │   │   │   │   │   ├──Pig Lung: 99
    │   │   │   │   │   │   │   │   ├──Pig Ear: 166
    │   │   │   │   │   │   │   │   ├──Pigeon: 142
    │   │   │   │   │   │   │   ├──Pili Nuts: 719
    │   │   │   │   │   │   ├──Pineapple: 50
    │   │   │   │   │   │   │   ├──Pine Nuts: 673
    │   │   │   │   │   │   │   ├──Pineapple Orange Juice: 50
    │   │   │   │   │   ├──Plain Yogurt: 61
    │   │   │   │   │   │   ├──Pistachios: 562
    │   │   │   │   │   │   │   ├──Pinot Noir: 75
    │   │   │   │   │   │   │   ├──Pizza Hut Stuffed Crust Pizza: 255
    │   │   │   │   │   │   │   │   ├──Pizza: 267
    │   │   │   │   │   │   │   │   ├──Plaice: 91
    │   │   │   │   │   │   ├──Plum Cake: 109
    │   │   │   │   │   │   │   ├──Plantains: 122
    │   │   │   │   │   │   │   │   ├──Plantain: 122
    │   │   │   │   │   │   │   │   ├──Plum: 46
    │   │   │   │   │   │   │   ├──Plum Jam: 250
    │   │   ├──Rack of Pork: 241
    │   │   │   ├──Protein Powder: 411
    │   │   │   │   ├──Porterhouse Steak: 247
    │   │   │   │   │   ├──Pork Cutlet: 131
    │   │   │   │   │   │   ├──Poppy Seed: 525
    │   │   │   │   │   │   │   ├──Pollack: 111
    │   │   │   │   │   │   │   │   ├──Polenta: 366
    │   │   │   │   │   │   │   │   │   ├──Plum Wine: 163
    │   │   │   │   │   │   │   │   │   ├──Polish Sausage: 301
    │   │   │   │   │   │   │   │   ├──Pomelo: 38
    │   │   │   │   │   │   │   │   │   ├──Pomegranate Juice: 66
    │   │   │   │   │   │   │   ├──Pork Baby Back Ribs: 212
    │   │   │   │   │   │   │   │   ├──Poppy Seeds: 525
    │   │   │   │   │   │   │   │   ├──Pork Belly: 518
    │   │   │   │   │   │   ├──Pork Meatloaf: 243
    │   │   │   │   │   │   │   ├──Pork Leg: 201
    │   │   │   │   │   │   │   │   ├──Pork Cutlets: 131
    │   │   │   │   │   │   │   │   ├──Pork Loin: 204
    │   │   │   │   │   │   │   ├──Port Wine: 160
    │   │   │   │   │   │   │   │   ├──Pork Rib Roast: 159
    │   │   │   │   │   │   │   │   │   ├──Pork Steaks: 196
    │   │   │   │   │   │   │   │   ├──Porter: 54
    │   │   │   │   │   ├──Poutine: 227
    │   │   │   │   │   │   ├──Potato Pancakes: 268
    │   │   │   │   │   │   │   ├──Potato: 77
    │   │   │   │   │   │   │   │   ├──Post Raisin Bran: 322
    │   │   │   │   │   │   │   │   ├──Potato Fritter: 185
    │   │   │   │   │   │   │   │   │   ├──Potato Bread: 266
    │   │   │   │   │   │   │   │   │   ├──Potato Gratin: 132
    │   │   │   │   │   │   │   ├──Poularde: 200
    │   │   │   │   │   │   │   │   ├──Potato Wedges: 123
    │   │   │   │   │   │   │   │   ├──Pound Cake: 390
    │   │   │   │   │   │   │   │   │   ├──Poultry Seasoning: 307
    │   │   │   │   │   │   ├──Powdered Sugar: 389
    │   │   │   │   │   │   │   ├──Powdered Milk: 496
    │   │   │   │   │   │   │   ├──Prickly Pear: 41
    │   │   │   │   │   │   │   │   ├──Powerade: 16
    │   │   │   │   │   │   │   │   ├──Prosciutto: 195
    │   │   │   │   ├──Pumpkin Bread: 298
    │   │   │   │   │   ├──Puffed Rice: 383
    │   │   │   │   │   │   ├──Puff: 367
    │   │   │   │   │   │   ├──Pulled Pork Sandwich: 211
    │   │   │   │   │   │   │   ├──Puffed Wheat: 367
    │   │   │   │   │   │   │   ├──Pumpernickel: 250
    │   │   │   │   │   ├──Quail Breast: 123
    │   │   │   │   │   │   ├──Punch: 62
    │   │   │   │   │   │   │   ├──Pumpkin Seed Oil: 880
    │   │   │   │   │   │   │   │   ├──Pumpkin Pie: 243
    │   │   │   │   │   │   │   │   ├──Pumpkin Seeds: 560
    │   │   │   │   │   │   │   ├──Pâté (720), Pate: 319
    │   │   │   │   │   │   │   │   ├──Puy Lentils: 345
    │   │   │   │   │   │   │   │   ├──Quail: 227
    │   │   │   │   │   │   ├──Quaker Oatmeal Squares: 400
    │   │   │   │   │   │   │   ├──Quaker Grits: 344
    │   │   │   │   │   │   │   ├──Quince: 57
    │   │   │   │   │   │   │   │   ├──Quattro Formaggi Pizza: 248
    │   │   │   ├──Rosemary: 131
    │   │   │   │   ├──Red Wine Vinegar: 19
    │   │   │   │   │   ├──Rambutan: 82
    │   │   │   │   │   │   ├──Racoon: 255
    │   │   │   │   │   │   │   ├──Raclette Cheese: 357
    │   │   │   │   │   │   │   ├──Radish Seeds: 43
    │   │   │   │   │   │   ├──Red Beans: 124
    │   │   │   │   │   │   │   ├──Raspberry Pie: 240
    │   │   │   │   │   │   │   │   ├──Ramen: 447
    │   │   │   │   │   │   │   │   ├──Ravioli: 77
    │   │   │   │   │   │   │   ├──Red Gold Potatoes: 89
    │   │   │   │   │   │   │   │   ├──Red Cabbage: 31
    │   │   │   │   │   │   │   │   ├──Red Lentils: 329
    │   │   │   │   │   ├──Ring Bologna: 286
    │   │   │   │   │   │   ├──Rhubarb: 21
    │   │   │   │   │   │   │   ├──Refried Beans: 91
    │   │   │   │   │   │   │   │   ├──Reindeer Meat: 200
    │   │   │   │   │   │   │   ├──Rigatoni: 353
    │   │   │   │   │   │   │   │   ├──Rhubarb Pie: 245
    │   │   │   │   │   │   ├──Rolled Oats: 384
    │   │   │   │   │   │   │   ├──Rock Sugar: 625
    │   │   │   │   │   │   │   │   ├──Roasted Almonds: 452
    │   │   │   │   │   │   │   ├──Rolo: 474
    │   │   │   │   │   │   │   │   ├──Rolling Rock Light: 30
    │   │   │   │   │   │   │   │   ├──Root Beer: 41
    │   │   │   │   ├──Sambal Oelek: 21
    │   │   │   │   │   ├──Russian Dressing: 400
    │   │   │   │   │   │   ├──Rum: 231
    │   │   │   │   │   │   │   ├──Rotini: 353
    │   │   │   │   │   │   │   │   ├──Rosemary Potatoes: 93
    │   │   │   │   │   │   │   │   ├──Round Steak: 182
    │   │   │   │   │   │   │   ├──Rump Steak: 171
    │   │   │   │   │   │   │   │   ├──Rum Cake: 351
    │   │   │   │   │   │   │   │   ├──Russian Banana Potatoes: 67
    │   │   │   │   │   │   ├──Salad Dressing: 449
    │   │   │   │   │   │   │   ├──Saffron: 310
    │   │   │   │   │   │   │   │   ├──Rye Bread: 259
    │   │   │   │   │   │   │   │   ├──Sage: 315
    │   │   │   │   │   │   │   ├──Salt Pork: 286
    │   │   │   │   │   │   │   │   ├──Salmon: 206
    │   │   │   │   │   │   │   │   │   ├──Salami Pizza: 255
    │   │   │   │   │   │   │   │   │   ├──Salmon Oil: 911
    │   │   │   │   │   │   │   │   ├──Salted Butter: 717
    │   │   │   │   │   ├──Savoury Biscuits: 347
    │   │   │   │   │   │   ├──Sausage: 230
    │   │   │   │   │   │   │   ├──Sandwich Cheese: 148
    │   │   │   │   │   │   │   │   ├──Sambuca: 333
    │   │   │   │   │   │   │   │   ├──Sardines: 208
    │   │   │   │   │   │   │   ├──Sauvignon Blanc: 81
    │   │   │   │   │   │   │   │   ├──Sausage Pizza: 246
    │   │   │   │   │   │   │   │   ├──Savory: 272
    │   │   │   │   │   │   ├──Scotch: 222
    │   │   │   │   │   │   │   ├──Scampi: 84
    │   │   │   │   │   │   │   ├──Scotch Broth: 33
    │   │   │   │   │   │   │   │   ├──Sea Salt: 0
    │   ├──Toblerone: 525
    │   │   ├──Sprinkles: 500
    │   │   │   ├──Soufflé: 204
    │   │   │   │   ├──Skim Milk: 35
    │   │   │   │   │   ├──Shiraz: 71
    │   │   │   │   │   │   ├──Shad: 252
    │   │   │   │   │   │   │   ├──Semolina Flour: 350
    │   │   │   │   │   │   │   │   ├──Semolina: 340
    │   │   │   │   │   │   │   │   ├──Sesame Paste: 595
    │   │   │   │   │   │   │   ├──Shark: 130
    │   │   │   │   │   │   │   │   ├──Shallots: 72
    │   │   │   │   │   │   │   │   ├──Shepherds Pie: 70
    │   │   │   │   │   │   │   │   │   ├──Shirataki Noodles: 18
    │   │   │   │   │   │   ├──Shredded Coconut: 501
    │   │   │   │   │   │   │   ├──Shortbread: 502
    │   │   │   │   │   │   │   │   ├──Shortcrust Pastry: 544
    │   │   │   │   │   │   │   ├──Shrimp Cocktail: 464
    │   │   │   │   │   │   │   │   ├──Shredded Wheat: 340
    │   │   │   │   │   │   │   │   ├──Sierra Nevada Strong: 62
    │   │   │   │   │   ├──Smoked Ham: 107
    │   │   │   │   │   │   ├──Slurpee: 4
    │   │   │   │   │   │   │   ├──Sloe Gin: 332
    │   │   │   │   │   │   │   │   ├──Skirt Steak: 205
    │   │   │   │   │   │   │   │   │   ├──Skim Milk Yogurt: 56
    │   │   │   │   │   │   │   │   │   ├──Skittles: 405
    │   │   │   │   │   │   │   │   ├──Sloppy Joes: 154
    │   │   │   │   │   │   │   │   │   ├──Sloppy Joe: 71
    │   │   │   │   │   │   │   ├──Smart Start: 371
    │   │   │   │   │   │   │   │   ├──Slush Puppie: 50
    │   │   │   │   │   │   │   │   ├──Smoked Almonds: 575
    │   │   │   │   │   │   ├──Soft Cheese: 268
    │   │   │   │   │   │   │   ├──Snickers: 484
    │   │   │   │   │   │   │   │   ├──Smuckers Strawberry Jam: 250
    │   │   │   │   │   │   │   │   ├──Soda: 53
    │   │   │   │   │   │   │   ├──Soft Serve: 222
    │   │   │   │   │   │   │   │   ├──Solero: 100
    │   │   │   │   ├──Soynut Butter: 562
    │   │   │   │   │   ├──Soy Mayonnaise: 322
    │   │   │   │   │   │   ├──Soursop Fruit: 66
    │   │   │   │   │   │   │   ├──Sourdough Bread: 289
    │   │   │   │   │   │   │   │   ├──Sour Cream Sauce: 60
    │   │   │   │   │   │   │   ├──Soy Cheese: 235
    │   │   │   │   │   │   ├──Soy Sauce: 67
    │   │   │   │   │   │   │   ├──Soy Nut Butter: 562
    │   │   │   │   │   │   │   │   ├──Soy Milk: 45
    │   │   │   │   │   │   │   │   ├──Soy Oil: 882
    │   │   │   │   │   │   │   ├──Soya Cheese: 235
    │   │   │   │   │   │   │   │   ├──Soybeans: 147
    │   │   │   │   │   ├──Special K Protein Plus: 375
    │   │   │   │   │   │   ├──Sparkling Wine: 190
    │   │   │   │   │   │   │   ├──Spareribs: 238
    │   │   │   │   │   │   │   ├──Special K: 377
    │   │   │   │   │   │   │   │   ├──Sparks: 74
    │   │   │   │   │   │   │   │   ├──Special K Chocolatey Delight: 388
    │   │   │   │   │   │   ├──Spice Cake: 332
    │   │   │   │   │   │   │   ├──Spelt Bran: 177
    │   │   │   │   │   │   │   │   ├──Speculoos: 469
    │   │   │   │   │   │   │   │   │   ├──Special K Red Berries: 345
    │   │   │   │   │   │   │   │   ├──Spelt Semolina: 360
    │   │   │   │   │   │   │   ├──Spinach Pizza: 234
    │   │   │   │   │   │   │   │   ├──Spinach: 23
    │   │   │   │   │   │   │   │   │   ├──Spicy Italian: 219
    │   │   │   │   │   │   │   │   ├──Spring Roll: 250
    │   │   │   ├──T-Bone Steak: 202
    │   │   │   │   ├──Strip Steak: 117
    │   │   │   │   │   ├──Starfruit: 31
    │   │   │   │   │   │   ├──Squirrel Meat: 173
    │   │   │   │   │   │   │   ├──Sprite: 37
    │   │   │   │   │   │   │   │   ├──Squirrel: 173
    │   │   │   │   │   │   │   ├──Starch: 381
    │   │   │   │   │   │   │   │   ├──St. Pauli Girl: 42
    │   │   │   │   │   │   ├──Strawberry Cheesecake: 327
    │   │   │   │   │   │   │   ├──Steel Reserve: 63
    │   │   │   │   │   │   │   │   ├──Stevia: 0
    │   │   │   │   │   │   │   ├──Strawberry Rhubarb Pie: 281
    │   │   │   │   │   │   │   │   ├──Strawberry Preserves: 278
    │   │   │   │   │   │   │   │   ├──Strawberry Sundae: 158
    │   │   │   │   │   ├──Sweet and Sour Sauce: 179
    │   │   │   │   │   │   ├──Sunbutter: 617
    │   │   │   │   │   │   │   ├──Sucrose: 387
    │   │   │   │   │   │   │   │   ├──Succotash: 115
    │   │   │   │   │   │   │   │   ├──Sugar Peas: 42
    │   │   │   │   │   │   │   ├──Sundae: 215
    │   │   │   │   │   │   │   │   ├──Sunflower Butter: 617
    │   │   │   │   │   │   ├──Sweet White Wine: 82
    │   │   │   │   │   │   │   ├──Sweet Potato Pie: 260
    │   │   │   │   │   │   │   │   ├──Sweet Peas: 48
    │   │   │   │   │   │   │   │   ├──Sweet Rolls: 333
    │   │   │   │   │   │   │   ├──Sweetened Condensed Milk: 321
    │   │   │   │   ├──Tarte Tatin: 210
    │   │   │   │   │   ├──Tandoori Chicken: 113
    │   │   │   │   │   │   ├──Tagliatelle: 370
    │   │   │   │   │   │   │   ├──Tabasco: 70
    │   │   │   │   │   │   │   │   ├──Taco: 217
    │   │   │   │   │   │   │   ├──Tamarind: 239
    │   │   │   │   │   │   ├──Tangerine Juice: 43
    │   │   │   │   │   │   │   ├──Tang: 381
    │   │   │   │   │   │   │   │   ├──Tangerine: 53
    │   │   │   │   │   │   │   ├──Taro: 112
    │   │   │   │   │   ├──Thyme: 276
    │   │   │   │   │   │   ├──Textured Soy Protein: 571
    │   │   │   │   │   │   │   ├──Tea: 1
    │   │   │   │   │   │   │   ├──Textured Vegetable Protein: 333
    │   │   │   │   │   │   ├──Tilt: 64
    │   │   │   │   │   │   │   ├──Tilsit: 340
    │   │   │   │   │   │   │   ├──Toasties: 361
    │   │   │   │   │   │   │   │   ├──Tiramisu Cake: 291
    │   │   ├──Vinaigrette: 120
    │   │   │   ├──Vanilla Bean: 250
    │   │   │   │   ├──Turkey Breast: 104
    │   │   │   │   │   ├──Tres Leches Cake: 246
    │   │   │   │   │   │   ├──Tongue: 284
    │   │   │   │   │   │   │   ├──Tomato Puree: 38
    │   │   │   │   │   │   │   │   ├──Tomato Juice: 17
    │   │   │   │   │   │   │   │   │   ├──Tomato: 18
    │   │   │   │   │   │   │   │   │   ├──Tomato Paste: 82
    │   │   │   │   │   │   │   │   ├──Tomato Sauce: 24
    │   │   │   │   │   │   │   │   │   ├──Tomato Soup: 30
    │   │   │   │   │   │   │   ├──Tortilla Bread: 265
    │   │   │   │   │   │   │   │   ├──Tonic Water: 35
    │   │   │   │   │   │   │   │   ├──Treacle Tart: 369
    │   │   │   │   │   │   ├──Tuna Pizza: 254
    │   │   │   │   │   │   │   ├──Trout: 190
    │   │   │   │   │   │   │   │   ├──Trifle: 180
    │   │   │   │   │   │   │   │   ├──Tuna: 86
    │   │   │   │   │   │   │   ├──Tuna Salad: 187
    │   │   │   │   │   │   │   │   ├──Turbot: 122
    │   │   │   │   │   ├──Turkey Steak: 189
    │   │   │   │   │   │   ├──Turkey Ham: 126
    │   │   │   │   │   │   │   ├──Turkey Giblets: 173
    │   │   │   │   │   │   │   │   ├──Turkey Drumsticks: 208
    │   │   │   │   │   │   │   ├──Turkey Salami: 152
    │   │   │   │   │   │   │   │   ├──Turkey Legs: 208
    │   │   │   │   │   │   ├──Turmeric: 354
    │   │   │   │   │   │   │   ├──Turkey Wings: 221
    │   │   │   │   │   │   │   ├──Turnip Greens: 20
    │   │   │   │   │   │   │   │   ├──Twix: 495
    │   │   │   │   ├──Vegetable Cream Cheese: 342
    │   │   │   │   │   ├──Veal Tenderloin: 217
    │   │   │   │   │   │   ├──Vanilla Yogurt: 101
    │   │   │   │   │   │   │   ├──Vanilla Milkshake: 149
    │   │   │   │   │   │   │   ├──Veal Shoulder: 183
    │   │   │   │   │   │   ├──Vegetable Beef Soup: 31
    │   │   │   │   │   │   │   ├──Veal Tongue: 202
    │   │   │   │   │   │   │   │   ├──Vegemite: 180
    │   │   │   │   │   │   │   ├──Vegetable Broth: 5
    │   │   │   │   │   ├──Vegetable Stock: 5
    │   │   │   │   │   │   ├──Vegetable Shortening: 884
    │   │   │   │   │   │   │   ├──Vegetable Juice: 21
    │   │   │   │   │   │   ├──Veggie Delight: 138
    │   │   │   │   │   │   │   ├──Veggie Burger: 181
    │   │   │   │   │   │   │   ├──Venison: 164
    │   │   │   │   │   │   │   │   ├──Veggie Pizza: 231
    │   │   │   ├──Wild Duck: 211
    │   │   │   │   ├──Wheaties: 367
    │   │   │   │   │   ├──Water: 0
    │   │   │   │   │   │   ├──Volvic: 0
    │   │   │   │   │   │   │   ├──Vinegar: 18
    │   │   │   │   │   │   │   │   ├──Vodka: 231
    │   │   │   │   │   │   │   ├──Walnut Cream Cheese: 342
    │   │   │   │   │   │   │   │   ├──Wahoo: 167
    │   │   │   │   │   │   │   │   ├──Walnut Oil: 889
    │   │   │   │   │   │   ├──Weetabix: 358
    │   │   │   │   │   │   │   ├──Wedding Cake: 381
    │   │   │   │   │   │   │   │   ├──Watermelon: 30
    │   │   │   │   │   │   │   │   ├──Weet-Bix: 353
    │   │   │   │   │   │   │   ├──Weetos: 378
    │   │   │   │   │   │   │   │   ├──Wheat Starch: 351
    │   │   │   │   │   ├──White Potatoes: 94
    │   │   │   │   │   │   ├──White Cheddar: 403
    │   │   │   │   │   │   │   ├──White Beans: 336
    │   │   │   │   │   │   │   │   ├──White American: 148
    │   │   │   │   │   │   │   ├──White Pepper: 296
    │   │   │   │   │   │   │   │   ├──White Grape Juice: 75
    │   │   │   │   │   │   │   │   ├──White Pizza: 246
    │   │   │   │   │   │   ├──Whole Grain Noodles: 347
    │   │   │   │   │   │   │   ├──White Zinfandel: 88
    │   │   │   │   │   │   │   │   ├──White Wine: 82
    │   │   │   │   │   │   │   │   ├──Whitefish: 172
    │   │   │   │   │   │   │   ├──Wholegrain Oat: 375
    │   │   │   │   │   │   │   │   ├──Whole Grain Wheat: 339
    │   │   │   │   │   │   │   │   ├──Whopper: 231
    │   │   │   │   ├──Yoplait Strawberry Cheesecake: 100
    │   │   │   │   │   ├──Yeast (dry): 325
    │   │   │   │   │   │   ├──Worcestershire Sauce: 78
    │   │   │   │   │   │   │   ├──Wine: 83
    │   │   │   │   │   │   ├──Yoplait French Vanilla: 100
    │   │   │   │   │   │   │   ├──Yogurt Corner: 119
    │   │   │   │   │   │   │   │   ├──Yoplait Boston Cream Pie: 90
    │   │   │   │   │   │   │   ├──Yoplait Greek Blueberry: 100
    │   │   │   │   │   ├──Yuba: 176
    │   │   │   │   │   │   ├──Young Gouda: 356
    │   │   │   │   │   │   │   ├──Yorkshire Pudding: 553
    │   │   │   │   │   │   ├──Zinger: 256
    │   │   │   │   │   │   │   ├──Zander: 84
    │   │   │   │   │   │   │   │   ├──Yukon Gold Potatoes: 82
    │   │   │   │   │   │   │   │   ├──Zinfandel: 88
    │   │   │   │   │   │   │   ├──Zucchini: 17
